##################
## .env example ##
##################

#PORT = 7000              # SERVER BACKEND PORT
#PORT_AUTH_SERVICE = 81   # AUTH SERVICE PORT

#URL = "http://192.168.1.56"
#URL_AUTH_SERVER = "http://192.168.1.37"

#MONGODB = "mongodb://localhost:27017/MERN"       # MONGODB URL
